# ATV-Api

./: README.md
escola/: pom.xml
escola/src/main/java/com/example/escola/Interface/: index.Html
escola/src/main/java/com/example/escola/controller/: AlunoController.java
escola/src/main/java/com/example/escola/model/: Aluno.java
escola/src/main/java/com/example/escola/repository/: AlunoRepository.java
escola/src/main/java/com/example/escola/servicer/: AlunoService.java
